<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LichThang</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            width: 100%;
            margin: auto;
            font-family:Arial, sans-serif
        }td{
             border: 3px solid darkgrey;
             text-align: center;
             height: 50px;
             width: 50px;
             font-family:"Arial Black"
         }
        .backgroudRed{
            background-color: red;
        }
        .backgroudBlu{
            background-color: blue;
        }
        .backgroudYelow{
            background-color: yellow;
        }
        .textRed{
            color: red;
        }
        .textBlu{
            color: blue;
        }
        th{
            width: auto;
            height: 40px;
        }
        h2{
            text-align: center;
            color:orangered;
        }
    </style>
</head>
<body>
<h2>Thang 10 - October</h2>
<table>
    <tr>
        <th class="backgroudRed">C.N</th>
        <th class="backgroudYelow">T.Hai</th>
        <th class="backgroudYelow">T.Ba</th>
        <Th class="backgroudYelow">T.Tu</Th>
        <Th class="backgroudYelow">T.Nam</Th>
        <th class="backgroudYelow">T.Sau</th>
        <th class="backgroudBlu">T.Bay</th>
    </tr>
    <tr>
        <td class="textRed">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="textBlu">Sat</td>
    </tr>
</table>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub>13</sub></td>
        <td>2 <sub>14</sub></td>
        <td class="textBlu">3 <sub>15</sub></td>
    </tr>
    <tr>
        <td class="textRed">4 <sub>16</sub></td>
        <td>5 <sub>17</sub></td>
        <td>6 <sub>18</sub></td>
        <td>7 <sub>19</sub></td>
        <td>8 <sub>20</sub></td>
        <td>9 <sub>21</sub></td>
        <td class="textBlu">10 <sub>22</sub></td>
    </tr>
    <tr>
        <td class="textRed">11 <sub>23</sub></td>
        <td>12 <sub>24</sub></td>
        <td>13 <sub>25</sub></td>
        <td>14 <sub>26</sub></td>
        <td>15 <sub>27</sub></td>
        <td>16 <sub>28</sub></td>
        <td class="textBlu">17 <sub>29</sub></td>
    </tr>
    <tr>
        <td class="textRed">18 <sub>1.9</sub></td>
        <td>19 <sub>2</sub></td>
        <td>20 <sub>3</sub></td>
        <td>21 <sub>4</sub></td>
        <td>22 <sub>5</sub></td>
        <td>23 <sub>6</sub></td>
        <td class="textBlu">24 <sub>7</sub></td>
    </tr>
    <tr>
        <td class="textRed">25 <sub>8</sub></td>
        <td>26 <sub>9</sub></td>
        <td>27 <sub>10</sub></td>
        <td>28 <sub>11</sub></td>
        <td>29 <sub>12</sub></td>
        <td>30 <sub>13</sub></td>
        <td class="textBlu">31 <sub>14</sub></td>
    </tr>
</table>
</body>
</html>